# mil-terminal-registry

./: .dockerignore  .gitignore  .releaserc.json  .spectral.yaml  README.md  build.gradle  dep-sha256.json  gradle.lockfile  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-n-deploy-branch.yaml  build-n-push.yaml  check-openapi-version.yaml  post-merge.yaml  postman-test.yaml  pr-review.yaml  pre-merge-postman-test.yaml
gradle/: verification-metadata.xml
src/doc/puml/: MAIN__get_pos_data_by_id_for_internal_purpose.puml  MAIN__get_pos_data_for_internal_purpose.puml  MAIN__pos_deletion_for_psp.puml  MAIN__pos_list_for_pa.puml  MAIN__pos_list_for_psp.puml  MAIN__pos_list_for_workstation.puml  MAIN__pos_registration_for_psp.puml  MAIN__pos_update_for_pa.puml  MAIN__pos_update_for_psp.puml  get_terminal_data_by_id_for_pa.puml  get_terminal_data_by_id_for_psp.puml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/pagopa/swclient/mi/: GreetingResource.java
src/main/java/it/pagopa/swclient/mil/: GreetingResource.java  TerminalResource.java  TestCoverage.java
src/main/java/it/pagopa/swclient/mil/controller/model/: CommonHeader.java  PagoPaConf.java  TerminalDto.java
src/main/java/it/pagopa/swclient/mil/dao/: PageMetadata.java  Terminal.java  TerminalEntity.java  TerminalPageResponse.java  TerminalRepository.java
src/main/java/it/pagopa/swclient/mil/repository/: PagoPAConf.java  TerminalRegistryEntity.java  TerminalRegistryMongoDBRepository.java
src/main/java/it/pagopa/swclient/mil/resource/: TerminalResource.java
src/main/java/it/pagopa/swclient/mil/service/: TerminalService.java
src/main/java/it/pagopa/swclient/mil/terminal-registry/: GreetingResource.java
src/main/java/it/pagopa/swclient/mil/util/: ErrorCodes.java  Errors.java  RegexPatterns.java  Utility.java
src/main/resources/: application.properties
src/native-test/java/it/pagopa/swclient/mil/: TerminalResourceIT.java
src/test/java/it/pagopa/swclient/mi/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/it/pagopa/swclient/mil/: GreetingResourceIT.java  GreetingResourceTest.java  TerminalResourceTest.java  TestCoverageTest.java
src/test/java/it/pagopa/swclient/mil/controller/model/: CommonHeaderTest.java  PagoPaConfTest.java  TerminalDtoTest.java
src/test/java/it/pagopa/swclient/mil/postman/: dev.postman_environment.json  mil-terminal-registry.postman_collection.json
src/test/java/it/pagopa/swclient/mil/service/: TerminalServiceTest.java
src/test/java/it/pagopa/swclient/mil/util/: TerminalTestData.java  TestBase.java  UtilsValidator.java
src/test/postman/: dev.postman_environment.json  mil-terminal-registry.postman_collection.json
