#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.7.3

lombokVersion=1.18.30
jacocoToolVersion=0.8.11

sonarPluginVersion=5.0.0.4638
sonarProjectKey=pagopa_mil-terminal-registry

projectVersion=1.3.1
