# ------------------------------------------------------------------------------
# Quarkus reactive MongoDB client configuration
# ------------------------------------------------------------------------------
%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%test.quarkus.mongodb.connect-timeout=5
%test.quarkus.mongodb.read-timeout=10
%test.quarkus.mongodb.server-selection-timeout=5
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo.connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo.read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo.server-selection-timeout}
%prod.quarkus.mongodb.connection-string=${mongo.connection-string-1},${mongo.connection-string-2}
%prod.mp.jwt.verify.publickey.location=${jwt-publickey-location}