# ------------------------------------------------------------------------------
# Quarkus reactive MongoDB client configuration
# ------------------------------------------------------------------------------
%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%test.quarkus.mongodb.connect-timeout=5
%test.quarkus.mongodb.read-timeout=10
%test.quarkus.mongodb.server-selection-timeout=5
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${MONGO_CONNECT_TIMEOUT:5}
%prod.quarkus.mongodb.read-timeout=${MONGO_READ_TIMEOUT:10}
%prod.quarkus.mongodb.server-selection-timeout=${MONGO_SERVER_SELECTION_TIMEOUT:5}
%prod.quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
%prod.mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION:""}



# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------

%prod.quarkus.opentelemetry.tracer.exporter.azure.enabled=${OTEL_TRACER_EXPORTER_ENABLED}
%prod.quarkus.otel.azure.applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING}
